{
    "name": "simple-discord/gateway",
    "license": "MIT",
    "version": "1.0.1",
    "autoload": {
        "psr-4": {
            "Discord\\": "src/Discord"
        }
    },
    "authors": [
        {
            "name": "Kirill Zhumarin",
            "email": "kirill.zhumarin@gmail.com"
        }
    ],
    "require": {
        "ratchet/pawl": "^0.3.5",
        "monolog/monolog": "^2.1",
        "react/partial": "^3.0"
    }
}
